<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.LeverInc.Project.EliteBrowserController">
   <children>
      <TextField fx:id="tfAddressBar" layoutX="136.0" layoutY="39.0" minWidth="100.0" onKeyReleased="#onEnterPress" prefHeight="30.0" prefWidth="405.0" promptText="Enter html address here" AnchorPane.leftAnchor="136.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="39.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <WebView fx:id="webView" layoutX="200.0" layoutY="76.0" prefHeight="414.0" prefWidth="598.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="76.0" />
      <Button fx:id="btnRefresh" layoutX="398.0" layoutY="39.0" mnemonicParsing="false" onAction="#refreshClickListener" prefHeight="30.0" prefWidth="36.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="39.0" />
      <MenuBar fx:id="MenuBar" layoutX="5.0" layoutY="6.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="6.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="newWindow" mnemonicParsing="false" onAction="#openNewWindow" text="New Window" />
              <MenuItem fx:id="close" mnemonicParsing="false" onAction="#browserClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <Menu mnemonicParsing="false" text="Preferences">
                    <items>
                        <Menu mnemonicParsing="false" text="Change Window Color">
                          <items>
                              <MenuItem fx:id="menuPrefGray" mnemonicParsing="false" style="-fx-text-fill: #999999; -fx-font-weight: bold;" text="Default" />
                            <MenuItem fx:id="menuPrefBlue" mnemonicParsing="false" style="-fx-text-fill: #006699; -fx-font-weight: bold;" text="Blue" />
                              <MenuItem fx:id="menuPrefGreen" mnemonicParsing="false" style="-fx-text-fill: #33cc33; -fx-font-weight: bold;" text="Green" />
                              <MenuItem fx:id="menuPrefPurple" mnemonicParsing="false" style="-fx-text-fill: #cc99ff; -fx-font-weight: bold;" text="Purple" />
                              <MenuItem fx:id="menuPrefBlack" mnemonicParsing="false" style="-fx-font-weight: bold;" text="Black" />
                              <MenuItem fx:id="menuPrefOrange" mnemonicParsing="false" style="-fx-text-fill: #ff9900; -fx-font-weight: bold;" text="Orange" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutButton" text="About EliteBrowser" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ComboBox fx:id="comboHistory" layoutX="508.0" layoutY="3.0" prefHeight="30.0" prefWidth="108.0" promptText="History" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="3.0" />
      <Button fx:id="btnFav" layoutX="441.0" layoutY="39.0" mnemonicParsing="false" onAction="#favoriteClickListener" prefHeight="30.0" prefWidth="36.0" AnchorPane.rightAnchor="123.0" AnchorPane.topAnchor="39.0" />
      <Label fx:id="lblURLNote" layoutX="97.0" layoutY="39.0" prefHeight="30.0" prefWidth="36.0" style="-fx-border-width: 1;" />
      <MenuButton fx:id="menuButtonFavorites" layoutX="508.0" layoutY="39.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="108.0" text="Favorites" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="39.0" />
      <Button fx:id="btnBack" layoutX="5.0" layoutY="39.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="36.0" />
      <Button fx:id="btnForward" layoutX="49.0" layoutY="39.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="36.0" />
   </children>
</AnchorPane>
